/* global variables */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.container{
    padding: 0 !important;
}

.section_title{
    margin: 20px 0;
    background: #ddd;
}
.section_title h1{
    margin: 0;
    font-size: 30px;
    font-weight: 600;
}
.section_title .photo{
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.main_container {
    width: 80%;
    margin: auto;
    max-width: 1200px;
}

a {
    font-size: 14px;
    font-weight: 700;
    text-decoration: none !important;
}

.superNav {
    font-size: 13px;
}

.form-control {
    outline: none !important;
    box-shadow: none !important;
}

.centerOnMobile span a {
    font-size: 13px;
}

@media screen and (max-width:540px) {
    .centerOnMobile {
        text-align: center
    }
}

.header .owl-carousel .item {
    height: 78vh !important;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

#owl-demo .item img {
    display: block;
    width: 100%;
    height: auto;
}

.bg-color_1 {
    color: #ffffff;
    background-color: #26597E;
}



html,
body {
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

.wrapper {
    display: table;
    height: 100%;
    width: 100%;
}

.container-fostrap {
    display: table-cell;
    padding: 1em;
    text-align: center;
    vertical-align: middle;
}

.fostrap-logo {
    width: 100px;
    margin-bottom: 15px
}

h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
}

@media (min-width: 450px) {
    h1.heading {
        font-size: 3.55em;
    }
}

@media (min-width: 760px) {
    h1.heading {
        font-size: 3.05em;
    }
}

@media (min-width: 900px) {
    h1.heading {
        font-size: 3.25em;
        margin: 0 0 0.3em;
    }
}

.card {
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    transition: box-shadow .25s;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-card {
    width: 100%;
    height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: block;
    overflow: hidden;
}

.img-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all .25s ease;
}

.card-content {
    padding: 15px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.card-title {
    margin-top: 0px;
    font-weight: 700;
    font-size: 1.65em;
    line-height: 0.5;
}

.card-title a {
    color: #000;
    text-decoration: none !important;
}

.card-read-more {
    border-top: 1px solid #D4D4D4;
}

.card-read-more a {
    padding: 10px;
    color: #26597E;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none !important;
}