<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Images</title>
    <style>
        body{
            background: aliceblue;
        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        form{
            text-align: center;
        }
        .uploder{
            color: white;
            cursor: pointer;
            padding: 10px 30px;
            border-radius: 3px;
            background: #123465;
            border: 1px solid #123456;
        }
        .add{
            border: none;
            padding: 10px;
            color: white;
            cursor: pointer;
            margin-left: 15px;
            border-radius: 3px;
            background: #123465;
        }
        .news{
            padding: 10px;
        }
        form{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <div class="container">
            <form action="" method="post" class="" enctype="multipart/form-data">
                {% csrf_token %}
                <select name="news_list_id" class="news" id="">
                    {% for n in last_news %}
                        <option value="{{ n.id }}">{{ n.title }}</option>
                    {% endfor %}
                </select>
                <label for="id_bg_img" class="uploder">
                    Rasmlarni tanlash
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-arrow-up" viewBox="0 0 16 16">
                        <path d="M8.5 11.5a.5.5 0 0 1-1 0V7.707L6.354 8.854a.5.5 0 1 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 7.707V11.5z"/>
                        <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z"/>
                    </svg>
                </label>
                <input type="file" name="images" accept="image/*" id="id_bg_img" onchange="previewFiles()" multiple hidden>
                <button class="add" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                    </svg>
                </button>
            </form>
            <div id="preview"></div>
        </div>
        
    {% else %}
        <h1>{{ user }}</h1>
        <a href="{% url 'admin' %}">Login</a>
    {% endif %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        function previewFiles() {
            const preview = document.querySelector('#preview');
            const files = document.querySelector('input[type=file]').files;

            function readAndPreview(file) {
                // Make sure `file.name` matches our extensions criteria
                if (/\.(jpe?g|png|gif)$/i.test(file.name)) {
                const reader = new FileReader();

                reader.addEventListener("load", () => {
                    const image = new Image();
                    image.height = 150;
                    image.title = file.name;
                    image.src = reader.result;
                    preview.appendChild(image);
                    console.log(file.name, file.size)
                }, false);

                reader.readAsDataURL(file);
                }
            }

            if (files) {
                Array.prototype.forEach.call(files, readAndPreview);
            }
        }   
    </script>
</body>
</html>